# DOCKER CONFIG
# ## Documentation available at https://docs.wodby.com/stacks/php/local
# ## Changelog can be found at https://github.com/wodby/docker4php/releases
# ## Images tags format explained at https://github.com/wodby/docker4php#images-tags

# ## PROJECT SETTINGS

APP_NAME="Laravel Docker"
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_URL=http://example.test
APP_COMPANY='Laravel Docker'

PROJECT_NAME=laravel
PROJECT_BASE_URL=example.test
COOKIE_DOMAIN=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret_rpw

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# 
# DOCKER CONFIG
# ## Documentation available at https://docs.wodby.com/stacks/php/local
# ## Changelog can be found at https://github.com/wodby/docker4php/releases
# ## Images tags format explained at https://github.com/wodby/docker4php#images-tags
# 
# ## --- MARIADB ----
MARIADB_TAG=10.5-3.13.7
# ## --- PHP ----
PHP_TAG=7.4-4.24.1
# ## --- NGINX ----
NGINX_TAG=1.20-5.15.1
# ## --- NODE ---
NODE_TAG=14.17-0.61.0
# ## --- REDIS ---
REDIS_TAG=6.2-3.9.3
# ## --- ELASTICSEARCH ---
ELASTICSEARCH_TAG=6.3-3.0.2
# ## --- KIBANA ---
KIBANA_TAG=6.3-3.0.2
# ## --- SOLR ---
SOLR_TAG=7.4-3.0.6
# ## OTHERS
ADMINER_TAG=4.7-3.10.0
APACHE_TAG=2.4-4.0.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1.6-2.6.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-3.0.7
WEBGRIND_TAG=1.5-1.6.1
OPENSMTPD_TAG=6.0-1.4.0
XHPROF_TAG=1.0.2
